<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 9</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: yellow;
        height: 100%;
        gap: 50px;
      }
      .flex-item {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 9</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: yellow;
        height: 100%;
        gap: 50px;
      }
      .flex-item {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
>>>>>>> 74cdd8d0be9449dc5d0a7befee7171787e7e1832
